﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="Колонки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КолонкиРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<UsualGroup name="Левая" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<Table name="СписокКонтрагентов" id="28">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокКонтрагентов</DataPath>
							<RowPictureDataPath>СписокКонтрагентов.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокКонтрагентовКонтекстноеМеню" id="29"/>
							<AutoCommandBar name="СписокКонтрагентовКоманднаяПанель" id="30">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКонтрагентовРасширеннаяПодсказка" id="31"/>
							<SearchStringAddition name="СписокКонтрагентовСтрокаПоиска" id="32">
								<AdditionSource>
									<Item>СписокКонтрагентов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтрагентовСтрокаПоискаКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="СписокКонтрагентовСтрокаПоискаРасширеннаяПодсказка" id="34"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКонтрагентовСостояниеПросмотра" id="35">
								<AdditionSource>
									<Item>СписокКонтрагентов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтрагентовСостояниеПросмотраКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="СписокКонтрагентовСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКонтрагентовУправлениеПоиском" id="38">
								<AdditionSource>
									<Item>СписокКонтрагентов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтрагентовУправлениеПоискомКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="СписокКонтрагентовУправлениеПоискомРасширеннаяПодсказка" id="40"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокКонтрагентовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКонтрагентовНаименование" id="41">
									<DataPath>СписокКонтрагентов.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контрагент</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКонтрагентовНаименованиеКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="СписокКонтрагентовНаименованиеРасширеннаяПодсказка" id="43"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Правая" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<Table name="Список" id="3">
							<CommandBarLocation>Top</CommandBarLocation>
							<DefaultItem>true</DefaultItem>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="Наименование" id="16">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="Код" id="19">
									<DataPath>Список.Code</DataPath>
									<ContextMenu name="КодКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.КонтактныеЛица</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.КонтактныеЛица.ПустаяСсылка</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокКонтрагентов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контрагентов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Контрагенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Ссылка</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>