﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<LabelDecoration name="ФормаПользователя" id="28">
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма пользователя</v8:content>
				</v8:item>
			</Title>
			<BackColor>#FFCC00</BackColor>
			<Border width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Double</v8ui:style>
			</Border>
			<ContextMenu name="ФормаПользователяКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ФормаПользователяРасширеннаяПодсказка" id="30"/>
		</LabelDecoration>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<LabelField name="ИдентификаторПользователяИБ" id="13">
			<DataPath>Объект.ИдентификаторПользователяИБ</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИдентификаторПользователяИБКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИдентификаторПользователяИБРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаРождения" id="10">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Пол" id="19">
			<DataPath>Объект.Пол</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПолКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Оклад" id="16">
			<DataPath>Объект.Оклад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ОкладКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОкладРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="СтавкаЧаса" id="22">
			<DataPath>Объект.СтавкаЧаса</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтавкаЧасаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="СтавкаЧасаРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="Телефон" id="25">
			<DataPath>Объект.Телефон</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТелефонКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="ЭлектроннаяПочта" id="7">
			<DataPath>Объект.ЭлектроннаяПочта</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>