﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Группа3" id="77">
			<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="78"/>
			<ChildItems>
				<Page name="ОновныеДанные" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оновные данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оновные данные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОновныеДанныеРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<UsualGroup name="ГруппаДанных" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныхРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<UsualGroup name="ЛеваяКолонка" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<InputField name="Наименование" id="4">
											<DataPath>Объект.Description</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
											<Events>
												<Event name="OnChange">НаименованиеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПолноеНаименование" id="7">
											<DataPath>Объект.ПолноеНаименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="9"/>
										</InputField>
										<UsualGroup name="Группа1" id="37">
											<Group>AlwaysHorizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="38"/>
											<ChildItems>
												<InputField name="ИНН" id="10">
													<DataPath>Объект.ИНН</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="ИННКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="12"/>
													<Events>
														<Event name="OnChange">ИННПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ТекстОшибкиИНН" id="34">
													<Visible>false</Visible>
													<TextColor>web:Red</TextColor>
													<ContextMenu name="ТекстОшибкиИННКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="ТекстОшибкиИННРасширеннаяПодсказка" id="36"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<InputField name="КПП" id="13">
											<DataPath>Объект.КПП</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="КППКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="КППРасширеннаяПодсказка" id="15"/>
											<Events>
												<Event name="OnChange">КПППриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПраваяКолонка" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="84"/>
									<ChildItems>
										<InputField name="Код" id="1">
											<DataPath>Объект.Code</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="КодКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
										</InputField>
										<InputField name="Ответственный" id="31">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="33"/>
										</InputField>
										<InputField name="Тип" id="28">
											<DataPath>Объект.Тип</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ТипКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="30"/>
											<Events>
												<Event name="OnChange">ТипПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Телефон" id="19">
							<DataPath>Объект.Телефон</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТелефонКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="Email" id="16">
							<DataPath>Объект.Email</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="EmailКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="EmailРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="ФактическийАдрес" id="22">
							<DataPath>Объект.ФактическийАдрес</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ФактическийАдресКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ФактическийАдресРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="ЮридическийАдрес" id="25">
							<DataPath>Объект.ЮридическийАдрес</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ЮридическийАдресКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ЮридическийАдресРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="КонтактнаяИнформацияКонтрагентов" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация контрагентов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КонтактнаяИнформацияКонтрагентовРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<Table name="КонтактнаяИнформация" id="41">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.КонтактнаяИнформация</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КонтактнаяИнформацияКонтекстноеМеню" id="42"/>
							<AutoCommandBar name="КонтактнаяИнформацияКоманднаяПанель" id="43"/>
							<ExtendedTooltip name="КонтактнаяИнформацияРасширеннаяПодсказка" id="44"/>
							<SearchStringAddition name="КонтактнаяИнформацияСтрокаПоиска" id="45">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияСтрокаПоискаКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="КонтактнаяИнформацияСтрокаПоискаРасширеннаяПодсказка" id="47"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтактнаяИнформацияСостояниеПросмотра" id="48">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияСостояниеПросмотраКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="КонтактнаяИнформацияСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтактнаяИнформацияУправлениеПоиском" id="51">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияУправлениеПоискомКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="КонтактнаяИнформацияУправлениеПоискомРасширеннаяПодсказка" id="53"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КонтактнаяИнформацияНомерСтроки" id="54">
									<DataPath>Объект.КонтактнаяИнформация.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактнаяИнформацияНомерСтрокиКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="КонтактнаяИнформацияНомерСтрокиРасширеннаяПодсказка" id="56"/>
								</LabelField>
								<InputField name="КонтактнаяИнформацияВид" id="57">
									<DataPath>Объект.КонтактнаяИнформация.Вид</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КонтактнаяИнформацияВидКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="КонтактнаяИнформацияВидРасширеннаяПодсказка" id="59"/>
								</InputField>
								<InputField name="КонтактнаяИнформацияЗначение" id="60">
									<DataPath>Объект.КонтактнаяИнформация.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="КонтактнаяИнформацияЗначениеКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="КонтактнаяИнформацияЗначениеРасширеннаяПодсказка" id="62"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Button name="СписокКонтактныхЛиц" id="87">
			<Type>Hyperlink</Type>
			<CommandName>Form.Command.СписокКонтактныхЛиц</CommandName>
			<ExtendedTooltip name="СписокКонтактныхЛицРасширеннаяПодсказка" id="88"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СписокКонтактныхЛиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контактных лиц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контактных лиц</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокКонтактныхЛиц</Action>
		</Command>
	</Commands>
</Form>