﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<UsualGroup name="ГоризонтальнаяГруппаДанных" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа данных</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Горизонтальная группа данных</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГоризонтальнаяГруппаДанныхРасширеннаяПодсказка" id="45"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="7">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Ответственный" id="10">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="12"/>
						</InputField>
						<CheckBoxField name="Согласовано" id="13">
							<DataPath>Объект.Согласовано</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Switcher</CheckBoxType>
							<ContextMenu name="СогласованоКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СогласованоРасширеннаяПодсказка" id="15"/>
							<Events>
								<Event name="OnChange">СогласованоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="Комментарий" id="16">
							<DataPath>Объект.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаЦены" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цены</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница цены</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЦеныРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<Table name="Цены" id="46">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Цены</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЦеныКонтекстноеМеню" id="47"/>
							<AutoCommandBar name="ЦеныКоманднаяПанель" id="48"/>
							<ExtendedTooltip name="ЦеныРасширеннаяПодсказка" id="49"/>
							<SearchStringAddition name="ЦеныСтрокаПоиска" id="50">
								<AdditionSource>
									<Item>Цены</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦеныСтрокаПоискаКонтекстноеМеню" id="51"/>
								<ExtendedTooltip name="ЦеныСтрокаПоискаРасширеннаяПодсказка" id="52"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЦеныСостояниеПросмотра" id="53">
								<AdditionSource>
									<Item>Цены</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦеныСостояниеПросмотраКонтекстноеМеню" id="54"/>
								<ExtendedTooltip name="ЦеныСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЦеныУправлениеПоиском" id="56">
								<AdditionSource>
									<Item>Цены</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЦеныУправлениеПоискомКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="ЦеныУправлениеПоискомРасширеннаяПодсказка" id="58"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="Цены1НомерСтроки" id="59">
									<DataPath>Объект.Цены.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="Цены1НомерСтрокиКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="Цены1НомерСтрокиРасширеннаяПодсказка" id="61"/>
								</LabelField>
								<InputField name="Цены1Номенклатура" id="62">
									<DataPath>Объект.Цены.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="Цены1НоменклатураКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="Цены1НоменклатураРасширеннаяПодсказка" id="64"/>
								</InputField>
								<InputField name="Цены1Цена" id="65">
									<DataPath>Объект.Цены.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="Цены1ЦенаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="Цены1ЦенаРасширеннаяПодсказка" id="67"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦен</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Цены" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Цена" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Сумма</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>