﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Контрагент" id="1">
			<DataPath>Объект.Контрагент</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ПутьКФайлу" id="4">
			<DataPath>Объект.ПутьКФайлу</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ПутьКФайлуРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="StartChoice">ПутьКФайлуНачалоВыбора</Event>
			</Events>
		</InputField>
		<Button name="Загрузить" id="7">
			<Type>UsualButton</Type>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.Загрузить</CommandName>
			<ExtendedTooltip name="ЗагрузитьРасширеннаяПодсказка" id="8"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаПрайслистаКонтрагента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
</Form>