﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="ПутьКФайлу" id="1">
			<DataPath>ПутьКФайлу</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПутьКФайлуРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="StartChoice">ПутьКФайлуНачалоВыбора</Event>
			</Events>
		</InputField>
		<InputField name="СтрокаBase64" id="4">
			<DataPath>СтрокаBase64</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтрокаBase64КонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="СтрокаBase64РасширеннаяПодсказка" id="6"/>
		</InputField>
		<Button name="ПрочитатьВBase64" id="7">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ПрочитатьВBase64</CommandName>
			<ExtendedTooltip name="ПрочитатьВBase64РасширеннаяПодсказка" id="8"/>
		</Button>
		<Button name="ЗаписатьВBase64" id="9">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗаписатьВBase64</CommandName>
			<ExtendedTooltip name="ЗаписатьВBase64РасширеннаяПодсказка" id="10"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РаботаСBase64</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПутьКФайлу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтрокаBase64" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка base64</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПрочитатьВBase64" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать в base64</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать в base64</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочитатьВBase64</Action>
		</Command>
		<Command name="ЗаписатьВBase64" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать в base64</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать в base64</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьВBase64</Action>
		</Command>
	</Commands>
</Form>