﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="Колонки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КолонкиРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<UsualGroup name="Левая" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<Table name="СписокГрупп" id="28">
							<Representation>Tree</Representation>
							<Width>15</Width>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СписокГрупп</DataPath>
							<RowPictureDataPath>СписокГрупп.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокГруппКонтекстноеМеню" id="29"/>
							<AutoCommandBar name="СписокГруппКоманднаяПанель" id="30"/>
							<ExtendedTooltip name="СписокГруппРасширеннаяПодсказка" id="31"/>
							<SearchStringAddition name="СписокГруппСтрокаПоиска" id="32">
								<AdditionSource>
									<Item>СписокГрупп</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокГруппСтрокаПоискаКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="СписокГруппСтрокаПоискаРасширеннаяПодсказка" id="34"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокГруппСостояниеПросмотра" id="35">
								<AdditionSource>
									<Item>СписокГрупп</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокГруппСостояниеПросмотраКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="СписокГруппСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокГруппУправлениеПоиском" id="38">
								<AdditionSource>
									<Item>СписокГрупп</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокГруппУправлениеПоискомКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="СписокГруппУправлениеПоискомРасширеннаяПодсказка" id="40"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокГруппПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокГруппНаименование" id="41">
									<DataPath>СписокГрупп.Description</DataPath>
									<ContextMenu name="СписокГруппНаименованиеКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="СписокГруппНаименованиеРасширеннаяПодсказка" id="43"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Правая" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<DefaultItem>true</DefaultItem>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CreateFolder</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<Button name="СписокСправочникНоменклатураСформироватьПрайсЛистНаСервере" id="75">
										<Type>CommandBarButton</Type>
										<CommandName>Catalog.Номенклатура.Command.СформироватьПрайсЛистНаСервере</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Прайс лист</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокСправочникНоменклатураСформироватьПрайсЛистНаСервереРасширеннаяПодсказка" id="76"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="16">
									<DataPath>Список.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="ТипНоменклатуры" id="44">
									<DataPath>Список.ТипНоменклатуры</DataPath>
									<ContextMenu name="ТипНоменклатурыКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ТипНоменклатурыРасширеннаяПодсказка" id="46"/>
								</LabelField>
								<LabelField name="СтандартнаяУпаковка" id="47">
									<DataPath>Список.СтандартнаяУпаковка</DataPath>
									<ContextMenu name="СтандартнаяУпаковкаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СтандартнаяУпаковкаРасширеннаяПодсказка" id="49"/>
								</LabelField>
								<LabelField name="Код" id="19">
									<DataPath>Список.Code</DataPath>
									<ContextMenu name="КодКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокЦен" id="50">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>СписокЦен</DataPath>
			<RowPictureDataPath>СписокЦен.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокЦенКонтекстноеМеню" id="51"/>
			<AutoCommandBar name="СписокЦенКоманднаяПанель" id="52"/>
			<ExtendedTooltip name="СписокЦенРасширеннаяПодсказка" id="53"/>
			<SearchStringAddition name="СписокЦенСтрокаПоиска" id="54">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенСтрокаПоискаКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокЦенСтрокаПоискаРасширеннаяПодсказка" id="56"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЦенСостояниеПросмотра" id="57">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенСостояниеПросмотраКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="СписокЦенСостояниеПросмотраРасширеннаяПодсказка" id="59"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЦенУправлениеПоиском" id="60">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенУправлениеПоискомКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СписокЦенУправлениеПоискомРасширеннаяПодсказка" id="62"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокЦенПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокЦенПериод" id="63">
					<DataPath>СписокЦен.Period</DataPath>
					<ContextMenu name="СписокЦенПериодКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="СписокЦенПериодРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<LabelField name="СписокЦенНоменклатура" id="66">
					<DataPath>СписокЦен.Номенклатура</DataPath>
					<ContextMenu name="СписокЦенНоменклатураКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="СписокЦенНоменклатураРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<LabelField name="СписокЦенЦена" id="69">
					<DataPath>СписокЦен.Цена</DataPath>
					<ContextMenu name="СписокЦенЦенаКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="СписокЦенЦенаРасширеннаяПодсказка" id="71"/>
				</LabelField>
				<LabelField name="СписокЦенОтветственный" id="72">
					<DataPath>СписокЦен.Ответственный</DataPath>
					<ContextMenu name="СписокЦенОтветственныйКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="СписокЦенОтветственныйРасширеннаяПодсказка" id="74"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Code</Field>
				<Field>Список.Description</Field>
				<Field>Список.СтандартнаяУпаковка</Field>
				<Field>Список.ТипНоменклатуры</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокГрупп" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокГрупп.Description</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЭтоГруппа</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							<dcsset:viewMode>Inaccessible</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокЦен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ЦеныПродажиНоменклатуры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>