﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="СписокВыбранныхЭлементов" id="22">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокВыбранныхЭлементов</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокВыбранныхЭлементовКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="СписокВыбранныхЭлементовКоманднаяПанель" id="24">
				<ChildItems>
					<Button name="СписокВыбранныхЭлементовОк" id="41">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Ок</CommandName>
						<ExtendedTooltip name="СписокВыбранныхЭлементовОкРасширеннаяПодсказка" id="42"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокВыбранныхЭлементовРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="СписокВыбранныхЭлементовСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>СписокВыбранныхЭлементов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбранныхЭлементовСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокВыбранныхЭлементовСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокВыбранныхЭлементовСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>СписокВыбранныхЭлементов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбранныхЭлементовСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокВыбранныхЭлементовСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокВыбранныхЭлементовУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>СписокВыбранныхЭлементов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокВыбранныхЭлементовУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокВыбранныхЭлементовУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыбранныхЭлементовВыборЗначения</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокВыбранныхЭлементовНоменклатура" id="35">
					<DataPath>СписокВыбранныхЭлементов.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокВыбранныхЭлементовНоменклатураКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокВыбранныхЭлементовНоменклатураРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="СписокВыбранныхЭлементовКоличество" id="38">
					<DataPath>СписокВыбранныхЭлементов.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="СписокВыбранныхЭлементовКоличествоКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокВыбранныхЭлементовКоличествоРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Код" id="19">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="21"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокВыбранныхЭлементов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбранных элементов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Ок</Action>
		</Command>
	</Commands>
</Form>