﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Владелец" id="7">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Родитель" id="10">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="РодительКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Телефон" id="13">
			<DataPath>Объект.Телефон</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ТелефонКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Должность" id="16">
			<DataPath>Объект.Должность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДолжностьКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="18"/>
		</InputField>
		<Table name="СписокЦен" id="19">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>СписокЦен</DataPath>
			<RowPictureDataPath>СписокЦен.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
			<ContextMenu name="СписокЦенКонтекстноеМеню" id="20"/>
			<AutoCommandBar name="СписокЦенКоманднаяПанель" id="21"/>
			<ExtendedTooltip name="СписокЦенРасширеннаяПодсказка" id="22"/>
			<SearchStringAddition name="СписокЦенСтрокаПоиска" id="23">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенСтрокаПоискаКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="СписокЦенСтрокаПоискаРасширеннаяПодсказка" id="25"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЦенСостояниеПросмотра" id="26">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенСостояниеПросмотраКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="СписокЦенСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЦенУправлениеПоиском" id="29">
				<AdditionSource>
					<Item>СписокЦен</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЦенУправлениеПоискомКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокЦенУправлениеПоискомРасширеннаяПодсказка" id="31"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокЦенПериод" id="32">
					<DataPath>СписокЦен.Period</DataPath>
					<ContextMenu name="СписокЦенПериодКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СписокЦенПериодРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="СписокЦенНоменклатура" id="35">
					<DataPath>СписокЦен.Номенклатура</DataPath>
					<ContextMenu name="СписокЦенНоменклатураКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СписокЦенНоменклатураРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="СписокЦенКонтрагент" id="38">
					<DataPath>СписокЦен.Контрагент</DataPath>
					<ContextMenu name="СписокЦенКонтрагентКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СписокЦенКонтрагентРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="СписокЦенЦена" id="41">
					<DataPath>СписокЦен.Цена</DataPath>
					<ContextMenu name="СписокЦенЦенаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СписокЦенЦенаРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="СписокЦенОтветственный" id="44">
					<DataPath>СписокЦен.Ответственный</DataPath>
					<ContextMenu name="СписокЦенОтветственныйКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СписокЦенОтветственныйРасширеннаяПодсказка" id="46"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛица</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокЦен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ЦеныПоставщиков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>