﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<Report uuid="14032292-e303-416a-a3e3-f7d3e2ec25c4">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.АктуальныеЦеныПоставщиков" category="Object">
				<xr:TypeId>8df7a33a-db14-44ec-ae83-063e6ab53a96</xr:TypeId>
				<xr:ValueId>f224f002-66a3-4a32-a445-e6ac67f6e2aa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.АктуальныеЦеныПоставщиков" category="Manager">
				<xr:TypeId>b148c5f9-3cb2-43f2-94a9-469d0dc627f7</xr:TypeId>
				<xr:ValueId>56032bdd-fcb8-409f-a6a1-6207e5cde82b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АктуальныеЦеныПоставщиков</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Актуальные цены поставщиков</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.АктуальныеЦеныПоставщиков.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>