﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>5d56f1df-98c7-4c01-acf4-d775e5ce9ebc</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>bdad07fa-46e1-4f35-9e82-3c41536af651</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>93f4d2c0-22d6-4e4d-908e-e23de7733a37</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>efbfa078-dddc-4812-ba1e-30fb92fe4704</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>5d56f1df-98c7-4c01-acf4-d775e5ce9ebc</columnsID>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чек №[Номер] от[Дата] </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<indexTo>3</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>bdad07fa-46e1-4f35-9e82-3c41536af651</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Номер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>bdad07fa-46e1-4f35-9e82-3c41536af651</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>bdad07fa-46e1-4f35-9e82-3c41536af651</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>Ответственный</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<indexTo>9</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>93f4d2c0-22d6-4e4d-908e-e23de7733a37</columnsID>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>93f4d2c0-22d6-4e4d-908e-e23de7733a37</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<indexTo>13</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>efbfa078-dddc-4812-ba1e-30fb92fe4704</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаДокумента</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>20</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>5d56f1df-98c7-4c01-acf4-d775e5ce9ebc</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Товары</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
			<columnsID>93f4d2c0-22d6-4e4d-908e-e23de7733a37</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТоварыШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>640</width>
	</format>
	<format>
		<width>124</width>
	</format>
	<format>
		<width>0</width>
	</format>
	<format>
		<width>515</width>
	</format>
	<format>
		<width>307</width>
	</format>
	<format>
		<width>144</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>382</width>
	</format>
	<format>
		<width>85</width>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>QuickChange</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Block</textPlacement>
		<fillType>Parameter</fillType>
		<markNegatives>false</markNegatives>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10;ЧДЦ=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<width>72</width>
	</format>
</document>