﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПодбор" id="69">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Подбор</CommandName>
				<ExtendedTooltip name="ФормаПодборРасширеннаяПодсказка" id="70"/>
			</Button>
			<Popup name="ПоследовательностьКоманд" id="77">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Последовательность команд</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Последовательность команд</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПоследовательностьКомандРасширеннаяПодсказка" id="78"/>
				<ChildItems>
					<Button name="ФормаПрочитатьГраницу" id="79">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПрочитатьГраницу</CommandName>
						<ExtendedTooltip name="ФормаПрочитатьГраницуРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="ФормаВосстановитьГраницу" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВосстановитьГраницу</CommandName>
						<ExtendedTooltip name="ФормаВосстановитьГраницуРасширеннаяПодсказка" id="82"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<LabelField name="ГраницаДата" id="71">
			<DataPath>ГраницаДата</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ГраницаДатаКонтекстноеМеню" id="72"/>
			<ExtendedTooltip name="ГраницаДатаРасширеннаяПодсказка" id="73"/>
		</LabelField>
		<LabelField name="ГраницаСсылка" id="74">
			<DataPath>ГраницаСсылка</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ГраницаСсылкаКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="ГраницаСсылкаРасширеннаяПодсказка" id="76"/>
		</LabelField>
		<Pages name="СтраницыДокумента" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы документа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыДокументаРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<Page name="Основное" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<UsualGroup name="ДвеКолонкиГруппы" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Две колонки группы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Две колонки группы</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДвеКолонкиГруппыРасширеннаяПодсказка" id="64"/>
							<ChildItems>
								<UsualGroup name="ЛеваяКолонка" id="65">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="66"/>
									<ChildItems>
										<InputField name="Контрагент" id="7">
											<DataPath>Объект.Контрагент</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="9"/>
										</InputField>
										<InputField name="Ответственный" id="10">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="12"/>
										</InputField>
										<InputField name="Комментарий" id="16">
											<DataPath>Объект.Комментарий</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="18"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПраваяКолонка" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="68"/>
									<ChildItems>
										<UsualGroup name="Группа1" id="47">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="48"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="СуммаДокумента" id="13">
											<DataPath>Объект.СуммаДокумента</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
											<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="15"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ТоварыДокумента" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары документа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ТоварыДокументаРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<Table name="Товары" id="19">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="20"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="21">
								<ChildItems>
									<ButtonGroup name="ТоварыГруппа1" id="53">
										<Representation>Compact</Representation>
										<ExtendedTooltip name="ТоварыГруппа1РасширеннаяПодсказка" id="54"/>
										<ChildItems>
											<Button name="ТоварыСортировкаПоСуммеУбыв" id="51">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СортировкаСуммыПоУбыванию</CommandName>
												<ExtendedTooltip name="ТоварыСортировкаПоСуммеУбывРасширеннаяПодсказка" id="52"/>
											</Button>
											<Button name="ТоварыСортировкаПоСумме" id="49">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Command.СортировкаСуммыПоВозрастанию</CommandName>
												<ExtendedTooltip name="ТоварыСортировкаПоСуммеРасширеннаяПодсказка" id="50"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="ТоварыСортировкаВозрУбыв" id="55">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.СортировкаВозрУбыв</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сортировка по убыванию</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ТоварыСортировкаВозрУбывРасширеннаяПодсказка" id="56"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="22"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="23">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="25"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="26">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="28"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="29">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="31"/>
							</SearchControlAddition>
							<Events>
								<Event name="ChoiceProcessing">ТоварыОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="32">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="34"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="35">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="ТоварыКоличество" id="38">
									<DataPath>Объект.Товары.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="40"/>
								</InputField>
								<InputField name="ТоварыЦена" id="41">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ТоварыЦенаРасширеннаяПодсказка" id="43"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="44">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Товары.TotalСумма</FooterDataPath>
									<FooterText>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого:</v8:content>
										</v8:item>
									</FooterText>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ТоварыСуммаРасширеннаяПодсказка" id="46"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровИУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СортироватьПоВозрастанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировать по возрастанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГраницаДата" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГраницаСсылка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровИУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровИУслуг</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СортировкаСуммыПоВозрастанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка суммы по возрастанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка суммы по возрастанию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.AppearanceUpTriangleGreen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортировкаПоСумме</Action>
		</Command>
		<Command name="СортировкаСуммыПоУбыванию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка суммы по убыванию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка суммы по убыванию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.AppearanceDownTriangleRed</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортировкаПоСуммеУбыв</Action>
		</Command>
		<Command name="СортировкаВозрУбыв" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка возр убыв</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка возр убыв</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.AppearanceDownArrowGray</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортировкаВозрУбыв</Action>
		</Command>
		<Command name="Подбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
		</Command>
		<Command name="ПрочитатьГраницу" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать границу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать границу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочитатьГраницу</Action>
		</Command>
		<Command name="ВосстановитьГраницу" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить границу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить границу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьГраницу</Action>
		</Command>
	</Commands>
</Form>