﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ФормаАдмининстратора" id="28">
			<TextColor>#000000</TextColor>
			<Font ref="style:LargeTextFont" kind="StyleItem"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма админинстратора</v8:content>
				</v8:item>
			</Title>
			<BackColor>#FF9591</BackColor>
			<BorderColor>#090909</BorderColor>
			<Border width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Double</v8ui:style>
			</Border>
			<ContextMenu name="ФормаАдмининстратораКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ФормаАдмининстратораРасширеннаяПодсказка" id="30"/>
		</LabelDecoration>
		<UsualGroup name="Группа1" id="31">
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<UsualGroup name="Слева" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слева</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слева</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СлеваРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="ЭлектроннаяПочта" id="7">
							<DataPath>Объект.ЭлектроннаяПочта</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>20</MaxWidth>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="ДатаРождения" id="10">
							<DataPath>Объект.ДатаРождения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="12"/>
						</InputField>
						<LabelField name="ИдентификаторПользователяИБ" id="13">
							<DataPath>Объект.ИдентификаторПользователяИБ</DataPath>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИдентификаторПользователяИБКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ИдентификаторПользователяИБРасширеннаяПодсказка" id="15"/>
						</LabelField>
						<InputField name="Оклад" id="16">
							<DataPath>Объект.Оклад</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ОкладКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОкладРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="Пол" id="19">
							<DataPath>Объект.Пол</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ПолКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="СтавкаЧаса" id="22">
							<DataPath>Объект.СтавкаЧаса</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="СтавкаЧасаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СтавкаЧасаРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="Телефон" id="25">
							<DataPath>Объект.Телефон</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТелефонКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Справа" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СправаРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<CheckBoxField name="ВходРазрешён" id="37">
							<DataPath>ВходРазрешён</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВходРазрешёнКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ВходРазрешёнРасширеннаяПодсказка" id="39"/>
						</CheckBoxField>
						<InputField name="ИмяДляВхода" id="40">
							<DataPath>ИмяДляВхода</DataPath>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ИмяДляВходаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ИмяДляВходаРасширеннаяПодсказка" id="42"/>
						</InputField>
						<UsualGroup name="Группа2" id="50">
							<HorizontalSpacing>None</HorizontalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<InputField name="Пароль" id="43">
									<DataPath>Пароль</DataPath>
									<PasswordMode>false</PasswordMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ПарольКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="45"/>
								</InputField>
								<Button name="ПоказатьПароль" id="48">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<Width>3</Width>
									<CommandName>Form.Command.ПоказатьПароль</CommandName>
									<Picture>
										<xr:Ref>StdPicture.ShowPassword</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ПоказатьПарольРасширеннаяПодсказка" id="49"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Button name="СлучайныйПароль" id="46">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СлучайныйПароль</CommandName>
							<ExtendedTooltip name="СлучайныйПарольРасширеннаяПодсказка" id="47"/>
						</Button>
						<PictureField name="АдресФото" id="52">
							<DataPath>АдресФото</DataPath>
							<PictureSize>Proportionally</PictureSize>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нажмите для выбора фото</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<ContextMenu name="АдресФотоКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="АдресФотоРасширеннаяПодсказка" id="54"/>
							<Events>
								<Event name="Click">АдресФотоНажатие</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Button name="Сохранить" id="55">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.Сохранить</CommandName>
			<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="56"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Сотрудники</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВходРазрешён" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вход разрешён</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяДляВхода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя для входа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресФото" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес фото</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СлучайныйПароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Случайный пароль</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Случайный пароль</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СлучайныйПароль</Action>
		</Command>
		<Command name="ПоказатьПароль" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать пароль</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать пароль</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ShowPassword</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьПароль</Action>
		</Command>
		<Command name="Сохранить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
	</Commands>
</Form>