﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГоризонтальнаяГруппа" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<RadioButtonField name="ВариантУстановки" id="25">
					<DataPath>ВариантУстановки</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Фиксированная цена</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Удаление цен</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Процент от текущей цены</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантУстановкиКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВариантУстановкиРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="OnChange">ВариантУстановкиПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ВертикальнаяГруппа" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вертикальная группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вертикальная группа</v8:content>
						</v8:item>
					</ToolTip>
					<Height>4</Height>
					<VerticalStretch>true</VerticalStretch>
					<Group>Vertical</Group>
					<VerticalSpacing>Double</VerticalSpacing>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВертикальнаяГруппаРасширеннаяПодсказка" id="34"/>
					<ChildItems>
						<InputField name="ФиксированнаяЦена" id="4">
							<DataPath>ФиксированнаяЦена</DataPath>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ФиксированнаяЦенаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ФиксированнаяЦенаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<UsualGroup name="ГруппаДатаПроцент" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата процент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата процент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаПроцентРасширеннаяПодсказка" id="41"/>
							<ChildItems>
								<InputField name="ПроцентОтТекущейЦены" id="30">
									<DataPath>ПроцентОтТекущейЦены</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ПроцентОтТекущейЦеныКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПроцентОтТекущейЦеныРасширеннаяПодсказка" id="32"/>
								</InputField>
								<InputField name="ДатаАктуальности" id="37">
									<DataPath>ДатаАктуальности</DataPath>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ДатаАктуальностиКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ДатаАктуальностиРасширеннаяПодсказка" id="39"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокНоменклатуры" id="7">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>СписокНоменклатуры</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокНоменклатурыКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="СписокНоменклатурыКоманднаяПанель" id="9">
				<ChildItems>
					<Button name="СписокНоменклатурыПодбор" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="СписокНоменклатурыПодборРасширеннаяПодсказка" id="36"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокНоменклатурыРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="СписокНоменклатурыСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокНоменклатурыСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокНоменклатурыУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>СписокНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокНоменклатурыУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="СписокНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">СписокНоменклатурыОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокНоменклатурыНоменклатура" id="20">
					<DataPath>СписокНоменклатуры.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
					<ContextMenu name="СписокНоменклатурыНоменклатураКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокНоменклатурыНоменклатураРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
		<Button name="Установить" id="23">
			<Type>UsualButton</Type>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.Установить</CommandName>
			<ExtendedTooltip name="УстановитьРасширеннаяПодсказка" id="24"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УстановкаЦенПродажи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФиксированнаяЦена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фиксированная цена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Сумма</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СписокНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантУстановки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант установки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентОтТекущейЦены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент от текущей цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата актуальности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Установить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Установить</Action>
		</Command>
		<Command name="Подбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
		</Command>
	</Commands>
</Form>