﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Контрагент" id="3">
			<DataPath>Контрагент</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="5"/>
		</InputField>
		<InputField name="ПутьКФайлу" id="6">
			<DataPath>ПутьКФайлу</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ПутьКФайлуРасширеннаяПодсказка" id="8"/>
			<Events>
				<Event name="StartChoice">ПутьКФайлуНачалоВыбора1</Event>
			</Events>
		</InputField>
		<Button name="Загрузить" id="1">
			<Type>UsualButton</Type>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.Загрузить</CommandName>
			<ExtendedTooltip name="ЗагрузитьРасширеннаяПодсказка" id="2"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаПрайсаИзФайлаXLSX</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Контрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьКФайлу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
</Form>